.picker {
  .input-group {
    width: auto;
    display: inline-block;
    min-height: 103px;
    .input-group-btn {
      width: auto;
    }
    &.datepicker {
      padding-top: 34px;
      .form-control {
        width: 100px;
      }
    }
    &.quickpick {
      .btn-group {
        display: block;
        margin-top: 34px;
        height: 35px;
      }
      margin-left: 30px;
    }

    &:nth-child(2) {
      margin-right: 30px;
    }
  }
}

.process-context {
  display: block;
}